.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2em;
}
.container h2 {
  margin-left: 2em;
}

.recommendedList {
  max-height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
  gap: 1em;
  list-style: none;
  overflow-y: scroll;
}
@media screen and (max-width: 768px) {
  .recommendedList {
    grid-template-columns: 1fr;
  }
}

.recommendedImageContainer {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
@media screen and (max-width: 768px) {
  .recommendedImageContainer {
    width: 100%;
  }
}

.recommendedImage {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.recommendedInfo {
  padding: 1em;
}
@media screen and (max-width: 768px) {
  .recommendedInfo {
    align-items: center;
  }
}/*# sourceMappingURL=recommended.module.css.map */